{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "lubred.com",
    "Audience": "lubred.com",
    "Key": "93AF2D5A-9C41-453D-987C-FDC9767B404A"
  },
  "AllowedHosts": "*"
}
